{
  "name": "cleaning-equipement",
  "version": "2.1.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "main": "node app.js",
    "variations": "node src/common/variations.js",
    "test": "node test.js"
  },
  "author": "PDA",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.2",
    "cheerio": "1.0.0-rc.12",
    "cyrillic-to-translit-js": "3.2.1",
    "exceljs": "4.4.0",
    "fs": "0.0.1-security",
    "fs-extra": "^11.2.0",
    "glob": "10.3.10",
    "path": "0.12.7",
    "puppeteer": "21.5.2",
    "sharp": "^0.33.2",
    "url": "0.11.3",
    "user-agents": "^1.1.44"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "eslint": "^8.54.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^3.0.0",
    "npm-check-updates": "^16.14.20"
  }
}
